cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           jlc
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/jlc#readme>
homepage:       https://github.com/githubuser/jlc#readme
bug-reports:    https://github.com/githubuser/jlc/issues
author:         Lilly Jinstrand
maintainer:     lilly.jinstrand@gmail.com
copyright:      2023 Lilly Jinstrand
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/jlc

library
  exposed-modules:
      Javalette.Abs
      Javalette.ErrM
      Javalette.Lex
      Javalette.Par
      Javalette.Print
      Javalette.Skel
      Javalette.Test
      Lib
  other-modules:
      Paths_jlc
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      array >=0.5.4.0
    , base >=4.7 && <5
  default-language: Haskell2010

executable jlc-exe
  main-is: Main.hs
  other-modules:
      Paths_jlc
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array >=0.5.4.0
    , base >=4.7 && <5
    , jlc
  default-language: Haskell2010

test-suite jlc-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_jlc
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array >=0.5.4.0
    , base >=4.7 && <5
    , jlc
  default-language: Haskell2010
